# GPAK

./: GPAK.sln
GPAK/: FileMode.cs  GPAK.csproj  GPakEntry.cs  GPakFile.cs  GPakReader.cs  GPakUtil.cs  GPakWriter.cs  LICENSE.txt
GPAK.Editor/: GPAK.Editor.csproj  Program.cs
GPAK.Editor/Properties/: launchSettings.json
GPAK.PackageEditor/: App.xaml  App.xaml.cs  GPAK.PackageEditor.csproj  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageData.cs  Util.cs
GPAK.PackageEditor/Properties/: launchSettings.json
GPAK.Test/: GPAK.Test.csproj  Program.cs
