<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>GPEDIT</AssemblyName>
    <StartupObject>GPAK.Editor.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPAK\GPAK.csproj" />
  </ItemGroup>

</Project>
